mysql> SELECT * FROM employee_payroll;
+-----+---------+--------+------------+
| id  | name    | salary | start      |
+-----+---------+--------+------------+
| 100 | Rhushi  |  10000 | 2022-07-05 |
| 101 | Anup    |  35000 | 2018-05-31 |
| 103 | Vaibhav |  17000 | 2018-05-31 |
| 104 | Shital  |  27000 | 2021-09-22 |
| 105 | Mohan   |  17000 | 2019-05-05 |
+-----+---------+--------+------------+
5 rows in set (0.00 sec)

mysql> SELECT name, start FROM employee_payroll ORDER BY start;
+---------+------------+
| name    | start      |
+---------+------------+
| Anup    | 2018-05-31 |
| Vaibhav | 2018-05-31 |
| Mohan   | 2019-05-05 |
| Shital  | 2021-09-22 |
| Rhushi  | 2022-07-05 |
+---------+------------+
5 rows in set (0.00 sec)

mysql> SELECT name, start FROM employee_payroll ORDER BY start DESC;
+---------+------------+
| name    | start      |
+---------+------------+
| Rhushi  | 2022-07-05 |
| Shital  | 2021-09-22 |
| Mohan   | 2019-05-05 |
| Anup    | 2018-05-31 |
| Vaibhav | 2018-05-31 |
+---------+------------+
5 rows in set (0.00 sec)

mysql>