# Use case 1 >>>>>>>>>

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| demo               |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> create database EmployeePayroll;
Query OK, 1 row affected (0.19 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| demo               |
| employeepayroll    |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use EmployeePayroll;
Database changed
mysql>

# Use case 2 >>>>>>>>>

mysql> CREATE TABLE employee_payroll(
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY (id));
Query OK, 0 rows affected (4.23 sec)

mysql> SHOW TABLES;
+---------------------------+
| Tables_in_employeepayroll |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.09 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.19 sec)

mysql>

# Use case 3 >>>>>>>>

mysql>  INSERT INTO employee_payroll VALUES (100, "Rhushi", 10000, '2022-07-05');
Query OK, 1 row affected (0.31 sec)

mysql> SELECT * FROM employee_payroll;
+-----+--------+--------+------------+
| id  | name   | salary | start      |
+-----+--------+--------+------------+
| 100 | Rhushi |  10000 | 2022-07-05 |
+-----+--------+--------+------------+
1 row in set (0.04 sec)

mysql> INSERT INTO employee_payroll VALUES
    -> (101, "Anup", 35000, '2018-05-31'),
    -> (102, "Raju", 22000, '2016-11-25'),
    -> (103, "Vaibhav", 17000, '2018-05-31'),
    -> (104, "Shital", 27000, '2021-09-22'),
    -> (105, "Mohan", 17000, '2019-05-05');
Query OK, 5 rows affected (0.59 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+-----+---------+--------+------------+
| id  | name    | salary | start      |
+-----+---------+--------+------------+
| 100 | Rhushi  |  10000 | 2022-07-05 |
| 101 | Anup    |  35000 | 2018-05-31 |
| 102 | Raju    |  22000 | 2016-11-25 |
| 103 | Vaibhav |  17000 | 2018-05-31 |
| 104 | Shital  |  27000 | 2021-09-22 |
| 105 | Mohan   |  17000 | 2019-05-05 |
+-----+---------+--------+------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM employee_payroll WHERE salary > 15000 AND salary < 30000;
+-----+---------+--------+------------+
| id  | name    | salary | start      |
+-----+---------+--------+------------+
| 102 | Raju    |  22000 | 2016-11-25 |
| 103 | Vaibhav |  17000 | 2018-05-31 |
| 104 | Shital  |  27000 | 2021-09-22 |
| 105 | Mohan   |  17000 | 2019-05-05 |
+-----+---------+--------+------------+
4 rows in set (0.00 sec)

mysql> UPDATE employee_payroll SET salary = 20500 WHERE name = 'Raju';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+-----+---------+--------+------------+
| id  | name    | salary | start      |
+-----+---------+--------+------------+
| 100 | Rhushi  |  10000 | 2022-07-05 |
| 101 | Anup    |  35000 | 2018-05-31 |
| 102 | Raju    |  20500 | 2016-11-25 |
| 103 | Vaibhav |  17000 | 2018-05-31 |
| 104 | Shital  |  27000 | 2021-09-22 |
| 105 | Mohan   |  17000 | 2019-05-05 |
+-----+---------+--------+------------+
6 rows in set (0.00 sec)

mysql> SELECT DISTINCT start FROM employee_payroll;
+------------+
| start      |
+------------+
| 2022-07-05 |
| 2018-05-31 |
| 2016-11-25 |
| 2021-09-22 |
| 2019-05-05 |
+------------+
5 rows in set (0.04 sec)

mysql> DELETE FROM employee_payroll WHERE salary = 20500;
Query OK, 1 row affected (0.11 sec)

mysql> SELECT * FROM employee_payroll;
+-----+---------+--------+------------+
| id  | name    | salary | start      |
+-----+---------+--------+------------+
| 100 | Rhushi  |  10000 | 2022-07-05 |
| 101 | Anup    |  35000 | 2018-05-31 |
| 103 | Vaibhav |  17000 | 2018-05-31 |
| 104 | Shital  |  27000 | 2021-09-22 |
| 105 | Mohan   |  17000 | 2019-05-05 |
+-----+---------+--------+------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM employee_payroll WHERE
    -> (id = 104 AND start = '2022-07-05') OR
    -> (name = "Rhushi" AND salary > 30000);
Empty set (0.06 sec)

mysql>

# Use case 4 >>>>>>>>>>

mysql> SELECT * FROM employee_payroll;
+-----+---------+--------+------------+
| id  | name    | salary | start      |
+-----+---------+--------+------------+
| 100 | Rhushi  |  10000 | 2022-07-05 |
| 101 | Anup    |  35000 | 2018-05-31 |
| 103 | Vaibhav |  17000 | 2018-05-31 |
| 104 | Shital  |  27000 | 2021-09-22 |
| 105 | Mohan   |  17000 | 2019-05-05 |
+-----+---------+--------+------------+
5 rows in set (0.00 sec)

mysql> SELECT name, start FROM employee_payroll ORDER BY start;
+---------+------------+
| name    | start      |
+---------+------------+
| Anup    | 2018-05-31 |
| Vaibhav | 2018-05-31 |
| Mohan   | 2019-05-05 |
| Shital  | 2021-09-22 |
| Rhushi  | 2022-07-05 |
+---------+------------+
5 rows in set (0.00 sec)

mysql> SELECT name, start FROM employee_payroll ORDER BY start DESC;
+---------+------------+
| name    | start      |
+---------+------------+
| Rhushi  | 2022-07-05 |
| Shital  | 2021-09-22 |
| Mohan   | 2019-05-05 |
| Anup    | 2018-05-31 |
| Vaibhav | 2018-05-31 |
+---------+------------+
5 rows in set (0.00 sec)

# Use case 5 >>>>>>>>>

mysql> SELECT salary FROM employee_payroll WHERE name = 'Anup';
+--------+
| salary |
+--------+
|  35000 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT salary FROM employee_payroll WHERE start BETWEEN CAST('2018-05-31'AS DATE) AND DATE(NOW());
+--------+
| salary |
+--------+
|  10000 |
|  35000 |
|  17000 |
|  27000 |
|  17000 |
+--------+
5 rows in set (0.06 sec)

# Use case 6 >>>>>>>>>

mysql> ALTER TABLE employee_payroll ADD gender char(1);
Query OK, 0 rows affected (0.56 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+-----+---------+--------+------------+--------+
| id  | name    | salary | start      | gender |
+-----+---------+--------+------------+--------+
| 100 | Rhushi  |  10000 | 2022-07-05 | NULL   |
| 101 | Anup    |  35000 | 2018-05-31 | NULL   |
| 103 | Vaibhav |  17000 | 2018-05-31 | NULL   |
| 104 | Shital  |  27000 | 2021-09-22 | NULL   |
| 105 | Mohan   |  17000 | 2019-05-05 | NULL   |
+-----+---------+--------+------------+--------+
5 rows in set (0.00 sec)

mysql> UPDATE employee_payroll SET gender = 'M' WHERE name = 'Rhushi' OR name = 'Anup' OR name = 'Vaibhav' OR name = 'Mohan';
Query OK, 2 rows affected (0.11 sec)
Rows matched: 4  Changed: 2  Warnings: 0

mysql> UPDATE employee_payroll SET gender = 'F' WHERE name = 'Shital';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+-----+---------+--------+------------+--------+
| id  | name    | salary | start      | gender |
+-----+---------+--------+------------+--------+
| 100 | Rhushi  |  10000 | 2022-07-05 | M      |
| 101 | Anup    |  35000 | 2018-05-31 | M      |
| 103 | Vaibhav |  17000 | 2018-05-31 | M      |
| 104 | Shital  |  27000 | 2021-09-22 | F      |
| 105 | Mohan   |  17000 | 2019-05-05 | M      |
+-----+---------+--------+------------+--------+
5 rows in set (0.00 sec)

mysql>